* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;

  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}

header {
  background-color: #d5d5d5;

  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 50px 50px;
  grid-template-areas:
    ". logo ."
    ". nav .";

  grid-area: header;
}

header div {
  grid-area: logo;
  align-self: center;

  padding-top: 15px;
}

header nav {
  grid-area: nav;
  align-self: center;
}

header a {
  text-decoration: none;
  color: #5d5d5d;
  padding-left: 20px;
}

main {
  height: 640px;
  margin: 5px 0;

  grid-area: main;
  background-color: #f5f5f5;

  gap: 15px;
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}

.image {
  background-size: cover;
  background-position: top;
}

.image:nth-of-type(1) {
  background-image: url("./images/1.jpg");
}

.image:nth-of-type(2) {
  background-image: url("./images/2.jpg");

  grid-column-start: 2;
  grid-row: 1 / span 2;
}

.image:nth-of-type(3) {
  background-image: url("./images/3.jpg");

  grid-column-start: 3;
  grid-row: 1 / span 4;
}

.image:nth-of-type(4) {
  background-image: url("./images/4.jpg");

  grid-column-start: 4;
  grid-row: 1 / span 3;
}

.image:nth-of-type(5) {
  background-image: url("./images/5.jpg");

  grid-column-start: 1;
  grid-row: 2 / span 4;
}

.image:nth-of-type(6) {
  background-image: url("./images/6.jpg");

  grid-column-start: 2;
  grid-row: 3 / span 4;
}

.image:nth-of-type(7) {
  background-image: url("./images/7.jpg");

  grid-column-start: 3;
  grid-row: 5 / span 3;
}

.image:nth-of-type(8) {
  background-image: url("./images/8.jpg");

  grid-column-start: 4;
  grid-row: 4 / span 4;
}

.image:nth-of-type(9) {
  background-image: url("./images/9.jpg");

  grid-column-start: 1;
  grid-row: 6 / span 2;
}

.image:nth-of-type(10) {
  background-image: url("./images/10.jpg");

  grid-column-start: 2;
  grid-row-start: 7;
}

.internal-section {
  grid-area: section;

  background-color: #f5f5f5;
  width: 100%;
}

.sec-section {
  width: 80%;
  height: 600px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "pink orange purple"
    ". yellow green"
    ". . blue";

  gap: 5px;
}

.sec-section div {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  text-shadow: 2px 2px 5px grey;
}

.sec-section div:nth-of-type(1) {
  background-color: #e9517e;
  grid-area: pink;
}

.sec-section div:nth-of-type(2) {
  background-color: #f5ad2a;
  grid-area: orange;
}

.sec-section div:nth-of-type(3) {
  background-color: #dfb3fb;
  grid-area: purple;
}

.sec-section div:nth-of-type(4) {
  background-color: #f7f158;
  grid-area: yellow;
}

.sec-section div:nth-of-type(5) {
  background-color: #72dea0;
  grid-area: green;
}

.sec-section div:nth-of-type(6) {
  background-color: #c6d6fa;
  grid-area: blue;
}

footer {
  grid-area: footer;

  background-color: #505050;

  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px;

  column-gap: 50px;
  row-gap: 20px;
  justify-content: end;
  align-content: center;
  padding: 20px 10%;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding-inline: 1.2em;

  border: 1px solid #9e9e9e;
  border-radius: 4px;
  box-shadow: 1px 1px 4px #9e9e9e, -1px -1px 2px #9e9e9e;
}
